.plans {
    margin-top: 100px;
    width: 85%;
    position: relative;
}

.plans__text {
    position: absolute;
    right: 0;
}

.cards {
    margin-top: 40px;
    display: flex;
    column-gap: 40px;
    justify-content: space-between;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 15px;
    width: 270px;
    height: 360px;
    padding: 30px 0;
    background-color: var(--cor-branca);
    border-radius: 10px;
    box-shadow: 0 0 20px 4px rgba(0,0,0, 0.2);
}

.card__head {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.card__title {
    font-size: 36px;
    font-weight: 700;
}

.card__price {
    font-size: 48px;
    font-weight: 700;
}

.card__text {
    font-size: 14px;
    opacity: 0.6;
}

.card__button {
    margin: 5px 0;
}

.card__button__link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 220px;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
}

.card__description {
    position: relative;
    bottom: 15px;
    margin-top: 10px;
    width: 70%;
    opacity: 0.6;
    text-align: left;
}

.card__description li, .pre-description {
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 400;
}

.pre-description {
    margin-left: -10px;
}

.price-time {
    font-size: 16px;
    font-weight: 400;
}